# fish_selector

Character based approach for OTU assignation; application to discriminate four clupeid species: Clupea harengus, Sardina pilchardus, Sprattus sprattus and Engraulis encrasicolus at 18S rRNA V9 barcode (Earth Microbiome Project´s eukaryote barcode).

run:

`./fish_selector.sh`

Result:
a table with SNP identification over the taxonomic identification of QIIME using SILVA v.111 at 99%.

# Citation

fish_selector doesn't have a paper, but you can cite it like this:

- Aguirre M. (2015). FISH\_SELECTOR: New character based approach for OTU assignation. (Version 1.1) [Software].  Available at https://github.com/MikelAguirreRodrigo/fish_selector.
